<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8-windows;net462</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <AppConfig>app.config</AppConfig>
    <LargeAddressAware>true</LargeAddressAware>
    <RootNamespace>NAPS2</RootNamespace>
    <AssemblyName>NAPS2</AssemblyName>
    <ApplicationIcon>../NAPS2.Lib/Icons/favicon.ico</ApplicationIcon>

<!--    <PublishSingleFile>true</PublishSingleFile>-->
<!--    <SelfContained>true</SelfContained>-->
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
<!--    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>-->
<!--    <PublishTrimmed>true</PublishTrimmed>-->

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>

    <!--
    We reference the 32-bit worker directly so the EXE is included in the output.
    -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\NativeLibs.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />
  
  <ItemGroup>
    <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.1.0" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.2.0" />

    <ProjectReference Include="..\NAPS2.App.Worker\NAPS2.App.Worker.csproj" />
    <ProjectReference Include="..\NAPS2.Lib.WinForms\NAPS2.Lib.WinForms.csproj" />

    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\NAPS2.Setup\appsettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.xml</Link>
      <TargetPath>appsettings.xml</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>