<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NAPS2</RootNamespace>
    <AssemblyName>NAPS2</AssemblyName>
    <ApplicationIcon>../NAPS2.Lib/Icons/favicon.ico</ApplicationIcon>

    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\NativeLibs.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />
  
  <ItemGroup>
    <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.1.0" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.2.0" />

    <ProjectReference Include="..\NAPS2.Lib.WinForms\NAPS2.Lib.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\NAPS2.Setup\appsettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.xml</Link>
      <TargetPath>appsettings.xml</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>