<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RootNamespace>NAPS2</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
    <Configurations>Debug;Release;DebugLang</Configurations>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\LibUsers.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
    <ProjectReference Include="..\NAPS2.Images.Gdi\NAPS2.Images.Gdi.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.8.3" />
     <PackageReference Include="Polyfill" Version="4.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NAPS2.Lib.WinForms.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="**/*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>