<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RootNamespace>NAPS2</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Configurations>Debug;Release;DebugLang</Configurations>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\LibUsers.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
    <ProjectReference Include="..\NAPS2.Images.Gdi\NAPS2.Images.Gdi.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.7.2" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NAPS2.Lib.WinForms.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">

    <EmbeddedResource Remove="WinForms\EmailProviderWidget.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\EmailProviderWidget.*.resx">
      <DependentUpon>EmailProviderWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\EmailProviderWidget.resx">
      <DependentUpon>EmailProviderWidget.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FAdvancedScanSettings.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FAdvancedScanSettings.*.resx">
      <DependentUpon>FAdvancedScanSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FAdvancedScanSettings.resx">
      <DependentUpon>FAdvancedScanSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FAuthorize.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FAuthorize.*.resx">
      <DependentUpon>FAuthorize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FAuthorize.resx">
      <DependentUpon>FAuthorize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FAutoSaveSettings.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FAutoSaveSettings.*.resx">
      <DependentUpon>FAutoSaveSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FAutoSaveSettings.resx">
      <DependentUpon>FAutoSaveSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FBatchPrompt.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FBatchPrompt.*.resx">
      <DependentUpon>FBatchPrompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FBatchPrompt.resx">
      <DependentUpon>FBatchPrompt.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FBatchScan.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FBatchScan.*.resx">
      <DependentUpon>FBatchScan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FBatchScan.resx">
      <DependentUpon>FBatchScan.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FDesktop.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FDesktop.*.resx">
      <DependentUpon>FDesktop.cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FDownloadProgress.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FDownloadProgress.*.resx">
      <DependentUpon>FDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FDownloadProgress.resx">
      <DependentUpon>FDownloadProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FEditProfile.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FEditProfile.*.resx">
      <DependentUpon>FEditProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FEditProfile.resx">
      <DependentUpon>FEditProfile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FEmailProvider.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FEmailProvider.*.resx">
      <DependentUpon>FEmailProvider.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FEmailProvider.resx">
      <DependentUpon>FEmailProvider.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FEmailSettings.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FEmailSettings.*.resx">
      <DependentUpon>FEmailSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FEmailSettings.resx">
      <DependentUpon>FEmailSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FError.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FError.*.resx">
      <DependentUpon>FError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FError.resx">
      <DependentUpon>FError.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FImageSettings.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FImageSettings.*.resx">
      <DependentUpon>FImageSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FImageSettings.resx">
      <DependentUpon>FImageSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FOcrLanguageDownload.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FOcrLanguageDownload.*.resx">
      <DependentUpon>FOcrLanguageDownload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FOcrLanguageDownload.resx">
      <DependentUpon>FOcrLanguageDownload.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FOcrSetup.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FOcrSetup.*.resx">
      <DependentUpon>FOcrSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FOcrSetup.resx">
      <DependentUpon>FOcrSetup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FPageSize.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FPageSize.*.resx">
      <DependentUpon>FPageSize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FPageSize.resx">
      <DependentUpon>FPageSize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FPdfPassword.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FPdfPassword.*.resx">
      <DependentUpon>FPdfPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FPdfPassword.resx">
      <DependentUpon>FPdfPassword.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FPdfSettings.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FPdfSettings.*.resx">
      <DependentUpon>FPdfSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FPdfSettings.resx">
      <DependentUpon>FPdfSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FPlaceholders.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FPlaceholders.*.resx">
      <DependentUpon>FPlaceholders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FPlaceholders.resx">
      <DependentUpon>FPlaceholders.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FProgress.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FProgress.*.resx">
      <DependentUpon>FProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FProgress.resx">
      <DependentUpon>FProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FProxyConfig.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FProxyConfig.*.resx">
      <DependentUpon>FProxyConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FProxyConfig.resx">
      <DependentUpon>FProxyConfig.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FRecover.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FRecover.*.resx">
      <DependentUpon>FRecover.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FRecover.resx">
      <DependentUpon>FRecover.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FSelectDevice.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FSelectDevice.*.resx">
      <DependentUpon>FSelectDevice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FSelectDevice.resx">
      <DependentUpon>FSelectDevice.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FTwainGui.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FTwainGui.*.resx">
      <DependentUpon>FTwainGui.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\FTwainGui.resx">
      <DependentUpon>FTwainGui.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\FViewer.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\FViewer.*.resx">
      <DependentUpon>FViewer.cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\NotifyWidget.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\NotifyWidget.*.resx">
      <DependentUpon>NotifyWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\NotifyWidget.resx">
      <DependentUpon>NotifyWidget.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\TiffViewer.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\TiffViewer.*.resx">
      <DependentUpon>TiffViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\TiffViewer.resx">
      <DependentUpon>TiffViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\TiffViewerCtl.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\TiffViewerCtl.*.resx">
      <DependentUpon>TiffViewerCtl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\TiffViewerCtl.resx">
      <DependentUpon>TiffViewerCtl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Remove="WinForms\OperationProgressNotifyWidget.*.resx" Condition="'$(Configuration)' == 'Debug'" />
    <EmbeddedResource Update="WinForms\OperationProgressNotifyWidget.*.resx">
      <DependentUpon>OperationProgressNotifyWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinForms\OperationProgressNotifyWidget.resx">
      <DependentUpon>OperationProgressNotifyWidget.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>

  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="**/*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>