<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NAPS2</RootNamespace>

    <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\LibUsers.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Lib.Common\NAPS2.Lib.Common.csproj" />
    <!-- TODO: Do we want to remove this reference? -->
    <ProjectReference Include="..\NAPS2.Lib.WinForms\NAPS2.Lib.WinForms.csproj" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>