<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NAPS2</RootNamespace>

    <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\LibUsers.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Lib.Common\NAPS2.Lib.Common.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="**/*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>