# naps2

./: .editorconfig  .gitignore  .gitmodules  0002-fix-feeder-empty-dialog.patch  1  CHANGELOG.md  CImageHelper.cs  CONTRIBUTORS  CPageSizes.cs  CScanSettings.cs  CScannedImage.cs  CScannerAPI.cs  CSettings.cs  Directory.Build.props  FAbout.Designer.cs  FAbout.cs  FAbout.resx  FChooseIcon.Designer.cs  FChooseProfile.resx  FDesktop.Designer.cs  FDesktop.cs  FEditScanSettings.cs  FManageProfiles.Designer.cs  FPDFSave.Designer.cs  FPDFSave.cs  ILProfileIcons.cs  LICENSE  NAPS.csproj  NAPS.psess  NAPS.sln  NAPS2.sln  NAPS2.sln.DotSettings  NAPS2.slnx  NuGet.Config  Program.cs  README.md  SDK-LICENSE  SERVICE_API_DEVELOPMENT_TASKS.md  UTiffViewerCtl.cs  UTiffViewerCtl.resx  (+5 more)
NAPS2.App.ApiServer/: ApiServer.cs  NAPS2.App.ApiServer.csproj  Program.cs  ScanJobManager.cs  ServerAPI.md  TestPlan.md  WebServerExtensions.cs
NAPS2.App.ApiServer.Tests/: ApiServerTests.cs  NAPS2.App.ApiServer.Tests.csproj
NAPS2.App.ApiServer/Controllers/: ApiRootController.cs  ScanController.cs  SettingsController.cs
NAPS2.App.Console/: App.config  NAPS2.App.Console.csproj  Program.cs  packages.config
NAPS2.App.Console/Properties/: AssemblyInfo.cs
NAPS2.App.Gtk/: NAPS2.App.Gtk.csproj  Program.cs
NAPS2.App.Mac/: Entitlements.plist  Icon.icns  Info.plist  NAPS2.App.Mac.csproj  Program.cs
NAPS2.App.PortableLauncher/: NAPS2.App.PortableLauncher.csproj  Program.cs
NAPS2.App.PortableLauncher/Properties/: AssemblyInfo.cs
NAPS2.App.Server/: App.config  NAPS2.App.Server.csproj  Program.cs  ServerEntryPoint.cs  app.config  packages.config
NAPS2.App.Tests/: AppTestData.cs  AppTestHelper.cs  ConsoleAppTests.cs  GuiAppTests.cs  GuiTheoryAttribute.cs  NAPS2.App.Tests.csproj  ServerAppTests.cs  VerifyFactAttribute.cs  VerifyTextFilesTests.cs  WinFormsAppTests.cs  WorkerAppTests.cs
NAPS2.App.WinForms/: NAPS2.App.WinForms.csproj  Program.cs  app.config  appsettings.xml  packages.config  runtimeconfig.template.json
NAPS2.App.Worker/: App.config  NAPS2.App.Worker.csproj  Program.cs
NAPS2.Escl/: CompilerAttributes.cs  DiscreteResolution.cs  EsclAdfState.cs  EsclCapabilities.cs  EsclColorMode.cs  EsclInputCaps.cs  EsclInputSource.cs  EsclJob.cs  EsclJobState.cs  EsclRange.cs  EsclScanSettings.cs  EsclScannerState.cs  EsclScannerStatus.cs  EsclSecurityPolicy.cs  EsclSecurityPolicyViolationException.cs  EsclSettingProfile.cs  EsclXmlHelper.cs  IsExternalInit.cs  LICENSE  NAPS2.Escl.csproj  ParseHelper.cs  ResolutionRange.cs
NAPS2.Escl.Client/: DeviceServiceLocator.cs  EsclClient.cs  EsclHttpClient.cs  EsclService.cs  EsclServiceLocator.cs  EsclUsbContext.cs  EsclUsbDescriptor.cs  EsclUsbPoller.cs  NAPS2.Escl.Client.csproj  RawDocument.cs
NAPS2.Escl.Server/: CertificateHelper.cs  CompilerAttributes.cs  EsclApiController.cs  EsclDeviceConfig.cs  EsclServer.cs  EsclServerConfig.cs  EsclServerState.cs  FakeEsclScanJob.cs  IEsclScanJob.cs  JobInfo.cs  JobState.cs  LICENSE  MdnsAdvertiser.cs  NAPS2.Escl.Server.csproj  PortFinder.cs  SettingsParser.cs  SimpleAsyncLock.cs  WebServerExtensions.cs
NAPS2.Escl.Tests/: AdvertiseTests.cs  CapabilitiesParserTests.cs  ClientServerTests.cs  DeviceServiceLocatorTests.cs  NAPS2.Escl.Tests.csproj  UsbTests.cs
NAPS2.Escl.Usb/: EsclUsbContext.cs  EsclUsbDescriptor.cs  EsclUsbPoller.cs  LICENSE  NAPS2.Escl.Usb.csproj
NAPS2.Images/: AutoCropSettings.cs  BarcodeDetection.cs  BitDepth.cs  BitwiseImageData.cs  FileStorageManager.cs  IImage.cs  IImageStorage.cs  IMemoryImage.cs  IPdfRenderer.cs  IPdfRendererProvider.cs  IProcessedImageOwner.cs  IRenderableImage.cs  ITiffWriter.cs  ImageContext.cs  ImageExtensions.cs  ImageFileFormat.cs  ImageFileStorage.cs  ImageLockState.cs  ImageMemoryStorage.cs  ImageMetadata.cs  ImagePixelFormat.cs  ImageSaveOptions.cs  LICENSE  LockMode.cs  NAPS2.Images.csproj  ObjectHelpers.cs  PdfRenderSize.cs  PixelFormatHelper.cs  PixelInfo.cs  PostProcessingData.cs  ProcessedImage.cs  RenderableImage.cs  StorageRefCount.cs  SubPixelType.cs  TiffCompressionType.cs  TransformState.cs
NAPS2.Images.Gdi/: BitmapExtensions.cs  BitmapHelper.cs  GdiConverters.cs  GdiExtensions.cs  GdiImage.cs  GdiImageContext.cs  GdiImageLockState.cs  GdiImageTransformer.cs  GdiPixelFormatFixer.cs  GdiTiffWriter.cs  GdiTransformers.cs  LICENSE  NAPS2.Images.Gdi.csproj  ScannedImageHelper.cs  UnsafeImageOps.cs
NAPS2.Images.Gtk/: GtkExtensions.cs  GtkImage.cs  GtkImageContext.cs  GtkImageTransformer.cs  GtkTiffWriter.cs  LibTiff.cs  LibTiffIo.cs  LibTiffStreamClient.cs  NAPS2.Images.Gtk.csproj  TiffCompression.cs  TiffPhotometric.cs  TiffTag.cs
NAPS2.Images.ImageSharp/: ImageSharpImage.cs  ImageSharpImageContext.cs  ImageSharpImageTransformer.cs  LICENSE  NAPS2.Images.ImageSharp.csproj
NAPS2.Images.Mac/: FloatHelper.cs  LICENSE  MacBitmapHelper.cs  MacImage.cs  MacImageContext.cs  MacImageExtensions.cs  MacImageTransformer.cs  MacTiffWriter.cs  NAPS2.Images.Mac.csproj
NAPS2.Images.Wpf/: NAPS2.Images.Wpf.csproj  WpfExtensions.cs  WpfImage.cs  WpfImageContext.cs  WpfImageTransformer.cs  WpfPixelFormatFixer.cs  WpfTiffWriter.cs
NAPS2.Internals/: LICENSE  NAPS2.Internals.csproj
NAPS2.Lib/: AutofacEmailProviderFactory.cs  AutofacFormFactory.cs  AutofacOperationFactory.cs  ClientCreds-.resx  ClientCreds_.Designer.cs  Icons.Designer.cs  Icons.resx  NAPS2.Lib.csproj  NLogConfig.cs  NLogLogger.cs  NinjectFormFactory.cs  Paths.cs
NAPS2.Lib.Common/: .gitignore  ClientCreds-.Designer.cs  Icons.Designer.cs  Icons.resx  NAPS2.Lib.Common.csproj  NLogLogger.cs  NinjectEmailProviderFactory.cs  NinjectFormFactory.cs  NinjectOperationFactory.cs  NinjectScanDriverFactory.cs  NinjectWorkerServiceFactory.cs  Paths.cs  StaticConfiguration.cs  app.config  packages.config
NAPS2.Lib.Console/: NAPS2.Lib.Console.csproj  app.config  packages.config
NAPS2.Lib.Gtk/: NAPS2.Lib.Gtk.csproj
NAPS2.Lib.Mac/: NAPS2.Lib.Mac.csproj
NAPS2.Lib.Tests/: NAPS2.Lib.Tests.csproj
NAPS2.Lib.WinForms/: NAPS2.Lib.WinForms.csproj  packages.config
NAPS2.Lib.WinForms.Tests/: NAPS2.Lib.WinForms.Tests.csproj
(+6708 files in other folders)
