<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NAPS2</RootNamespace>

    <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\LibUsers.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Sdk\NAPS2.Sdk.csproj" />
    <PackageReference Include="MimeKit" Version="1.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NAPS2.Lib.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>