<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>NAPS2</RootNamespace>

    <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Sdk\NAPS2.Sdk.csproj" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>
  
</Project>