<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8-macos10.15</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <RootNamespace>NAPS2</RootNamespace>

        <Title>NAPS2 - Not Another PDF Scanner</Title>
        <Product>NAPS2 - Not Another PDF Scanner</Product>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\LibUsers.targets" />

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Images.Mac\NAPS2.Images.Mac.csproj" />
        <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
        <PackageReference Include="Eto.Platform.macOS" Version="2.8.3" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Lib.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Using Include="ObjCRuntime" />
        <Using Include="AppKit" />
        <Using Include="CoreGraphics" />
        <Using Include="Foundation" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

</Project>