<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net6-macos10.15</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <RootNamespace>NAPS2</RootNamespace>

        <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
        <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
        <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    </PropertyGroup>

<!--    <Import Project="..\NAPS2.Setup\CommonTargets.targets" />-->
<!--    <Import Project="..\NAPS2.Setup\LibUsers.targets" />-->

    <ItemGroup>
<!--        <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />-->
        <PackageReference Include="Eto.Forms" Version="2.7.0" />
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" Condition="'$(TargetFramework)' == 'net6'" />
        <PackageReference Include="Eto.Platform.XamMac2" Version="2.7.0" Condition="'$(TargetFramework)' == 'net6-macos10.15'" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Lib.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>