<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6-macos10.15</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <RootNamespace>NAPS2</RootNamespace>

        <Title>NAPS2 - Not Another PDF Scanner</Title>
        <Product>NAPS2 - Not Another PDF Scanner</Product>
        <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\LibUsers.targets" />

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Images.Mac\NAPS2.Images.Mac.csproj" />
        <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
        <PackageReference Include="Eto.Forms" Version="2.7.1" Condition="'$(TargetFramework)' == 'net6'" />
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.1" Condition="'$(TargetFramework)' == 'net6'" />
        <PackageReference Include="Eto.Platform.macOS" Version="2.7.1" Condition="'$(TargetFramework)' == 'net6-macos10.15'" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Lib.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Using Include="ObjCRuntime" />
        <Using Include="AppKit" />
        <Using Include="CoreGraphics" />
        <Using Include="Foundation" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

</Project>