; This file is auto-generated by setup.languagefiles.tt
Source: "..\bin\InstallerEXE\bg\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\bg"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ca\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\ca"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\cs\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\cs"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\da\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\da"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\de\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\de"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\el\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\el"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\es\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\es"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\et\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\et"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\fa\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\fa"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\fi\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\fi"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\fr\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\fr"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\he\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\he"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\hr\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\hr"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\hu\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\hu"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\it\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\it"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ko\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\ko"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\lt\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\lt"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\nb\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\nb"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\nl\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\nl"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\pl\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\pl"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\pt-BR\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\pt-BR"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\pt-PT\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\pt-PT"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ro\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\ro"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ru\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\ru"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\sq\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\sq"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\sv\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\sv"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\tr\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\tr"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\uk\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\uk"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\zh-TW\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\zh-TW"; Flags: ignoreversion
