<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".iss" encoding="us-ascii" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
; This file is auto-generated by setup.languagefiles.tt
<#
    var setupDirPath = Path.GetDirectoryName(this.Host.TemplateFile);
    var outputDirPath = Path.Combine(setupDirPath, @"..\..\NAPS2.Core\bin\InstallerEXE");
    var outputDir = new DirectoryInfo(outputDirPath);
    foreach(var folder in outputDir.EnumerateDirectories()) {
        var langName = folder.Name;
#>
Source: "..\bin\InstallerEXE\\<#= langName #>\NAPS2.Core.resources.dll"; DestDir: "{app}\\lib\\<#= langName #>"; Flags: ignoreversion
<#
    }
#>