; This file is auto-generated by setup.languagefiles.tt
Source: "..\bin\InstallerEXE\bg\NAPS2.Core.resources.dll"; DestDir: "{app}\bg"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ca\NAPS2.Core.resources.dll"; DestDir: "{app}\ca"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\cs\NAPS2.Core.resources.dll"; DestDir: "{app}\cs"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\da\NAPS2.Core.resources.dll"; DestDir: "{app}\da"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\de\NAPS2.Core.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\el\NAPS2.Core.resources.dll"; DestDir: "{app}\el"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\es\NAPS2.Core.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\et\NAPS2.Core.resources.dll"; DestDir: "{app}\et"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\fi\NAPS2.Core.resources.dll"; DestDir: "{app}\fi"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\fr\NAPS2.Core.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\he\NAPS2.Core.resources.dll"; DestDir: "{app}\he"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\hr\NAPS2.Core.resources.dll"; DestDir: "{app}\hr"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\hu\NAPS2.Core.resources.dll"; DestDir: "{app}\hu"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\it\NAPS2.Core.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\nb\NAPS2.Core.resources.dll"; DestDir: "{app}\nb"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\nl\NAPS2.Core.resources.dll"; DestDir: "{app}\nl"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\pl\NAPS2.Core.resources.dll"; DestDir: "{app}\pl"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\pt-BR\NAPS2.Core.resources.dll"; DestDir: "{app}\pt-BR"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\pt-PT\NAPS2.Core.resources.dll"; DestDir: "{app}\pt-PT"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ro\NAPS2.Core.resources.dll"; DestDir: "{app}\ro"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\ru\NAPS2.Core.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\sq\NAPS2.Core.resources.dll"; DestDir: "{app}\sq"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\sv\NAPS2.Core.resources.dll"; DestDir: "{app}\sv"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\tr\NAPS2.Core.resources.dll"; DestDir: "{app}\tr"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\uk\NAPS2.Core.resources.dll"; DestDir: "{app}\uk"; Flags: ignoreversion
Source: "..\bin\InstallerEXE\zh-TW\NAPS2.Core.resources.dll"; DestDir: "{app}\zh-TW"; Flags: ignoreversion
