<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8;net10.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <NoWarn>PolyfillTargetsForNuget</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Escl\NAPS2.Escl.csproj" />

        <PackageReference Include="LibUsbDotNet" Version="3.0.224" />
         <PackageReference Include="Polyfill" Version="11.0.1" PrivateAssets="all" />
    </ItemGroup>

</Project>