<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Escl\NAPS2.Escl.csproj" />

        <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
         <PackageReference Include="Polyfill" Version="4.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>