<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net6-macos10.15</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <RootNamespace>NAPS2.Images.Mac</RootNamespace>

        <Title>NAPS2.Images.Mac</Title>
        <Copyright>Copyright 2022 Ben Olden-Cooligan</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Images\NAPS2.Images.csproj" />
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.2" Condition="'$(TargetFramework)' == 'net6'" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
        <DefineConstants>MONOMAC</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
        <Using Include="MonoMac.AppKit" />
        <Using Include="MonoMac.CoreGraphics" />
        <Using Include="MonoMac.Foundation" />
        <Using Include="MonoMac.ImageIO" />
        <Using Include="MonoMac.MobileCoreServices" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6-macos10.15'">
        <Using Include="AppKit" />
        <Using Include="CoreGraphics" />
        <Using Include="Foundation" />
        <Using Include="ImageIO" />
        <Using Include="MobileCoreServices" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\ImageUsers.targets" />

</Project>
