<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <RootNamespace>NAPS2</RootNamespace>

        <Title>NAPS2 - Not Another PDF Scanner</Title>
        <Product>NAPS2 - Not Another PDF Scanner</Product>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\LibUsers.targets" />

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Images.Gtk\NAPS2.Images.Gtk.csproj" />
        <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
        <PackageReference Include="Eto.Forms" Version="2.7.2" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Lib.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>