<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net6-windows;net462</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net6-windows</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NAPS2.Lib.Tests</RootNamespace>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\NativeLibs.targets" />
    <Import Project="..\NAPS2.Setup\LibUsers.targets" />

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Sdk.Tests\NAPS2.Sdk.Tests.csproj" />
        <ProjectReference Include="..\NAPS2.Lib.WinForms\NAPS2.Lib.WinForms.csproj" />

        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="**/*.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>