<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>NAPS2</RootNamespace>
        <AssemblyName>NAPS2</AssemblyName>
        <Version>7.0.1</Version>
        <ApplicationIcon>../NAPS2.Lib/Icons/favicon.ico</ApplicationIcon>

        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>

        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <Title>NAPS2 - Not Another PDF Scanner</Title>
        <Product>NAPS2 - Not Another PDF Scanner</Product>
        <Copyright>Copyright 2009, 2012-2022 NAPS2 Contributors</Copyright>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\NativeLibs.Linux.targets" />
    <Import Project="..\NAPS2.Setup\SdkUsers.targets" />

    <ItemGroup>
        <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.0.1" />

        <ProjectReference Include="..\NAPS2.Lib.Gtk\NAPS2.Lib.Gtk.csproj" />

        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="..\NAPS2.Setup\appsettings.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>appsettings.xml</Link>
            <TargetPath>appsettings.xml</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>