<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net462;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <RootNamespace>NAPS2.Images.Gdi</RootNamespace>

        <Title>NAPS2.Images.Gdi</Title>
        <Product>NAPS2.Images.Gdi</Product>
        <Description>Images based on System.Drawing.Bitmap for NAPS2.Sdk.</Description>
        <PackageTags>naps2</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets" />

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Images\NAPS2.Images.csproj" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\ImageUsers.targets" />

</Project>
