<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Exe</OutputType>
    <RootNamespace>NAPS2.Console</RootNamespace>
    <AssemblyName>NAPS2.Console</AssemblyName>

    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\NativeLibs.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Images.Gdi\NAPS2.Images.Gdi.csproj" />
    <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
    <ProjectReference Include="..\NAPS2.Lib.WinForms\NAPS2.Lib.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\NAPS2.Setup\appsettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.xml</Link>
      <TargetPath>appsettings.xml</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NAPS2.App.Worker\bin\Release\net9-windows\win-x86\publish\NAPS2.Worker*.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>NAPS2.Worker.exe</Link>
      <TargetPath>NAPS2.Worker.exe</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>