<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6-windows;net462</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Exe</OutputType>
    <AppConfig>app.config</AppConfig>
    <LargeAddressAware>true</LargeAddressAware>
    <RootNamespace>NAPS2.Console</RootNamespace>
    <AssemblyName>NAPS2.Console</AssemblyName>
    
    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>

    <!--
    We reference the 32-bit worker directly so the EXE is included in the output.
    -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\NativeLibs.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />
  
  <ItemGroup>
    <PackageReference Include="NAPS2.Wia" Version="1.0.2" />

    <ProjectReference Include="..\NAPS2.App.WinForms\NAPS2.App.WinForms.csproj" />
    <ProjectReference Include="..\NAPS2.App.Worker\NAPS2.App.Worker.csproj" />
    <ProjectReference Include="..\NAPS2.Images.Gdi\NAPS2.Images.Gdi.csproj" />
    <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />

    <PackageReference Include="LargeAddressAware" Version="1.0.3" />
  </ItemGroup>
  
</Project>