<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>NAPS2.Portable</RootNamespace>
    <AssemblyName>NAPS2.Portable</AssemblyName>

    <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>7.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
  
</Project>