<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
    <LargeAddressAware>true</LargeAddressAware>
    <RootNamespace>NAPS2.Server</RootNamespace>
    <AssemblyName>NAPS2.Server</AssemblyName>

    <Title>NAPS2 (Not Another PDF Scanner 2)</Title>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2020 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\CommonTargets.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\NAPS2.App.Worker\NAPS2.App.Worker.csproj" />
    <ProjectReference Include="..\NAPS2.Lib.Common\NAPS2.Lib.Common.csproj" />
    <ProjectReference Include="..\NAPS2.Lib.WinForms\NAPS2.Lib.WinForms.csproj" />
    <ProjectReference Include="..\NAPS2.Sdk\NAPS2.Sdk.csproj" />
  </ItemGroup>

</Project>