<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <Configurations>Debug;Release;DebugLang</Configurations>
        <DefineConstants Condition=" '$(Configuration)' == 'DebugLang' ">DEBUG_LANG</DefineConstants>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\NativeLibs.targets" />
    <Import Project="..\NAPS2.Setup\targets\LibUsers.targets" />

    <ItemGroup>
        <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.0.0" />
        <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.0.3" />
        <PackageReference Include="NAPS2.Wia" Version="1.0.1" />

        <ProjectReference Include="..\NAPS2.Lib.Tests\NAPS2.Lib.Tests.csproj" />

        <PackageReference Include="Appium.WebDriver" Version="4.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>