; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NAPS (Not Another PDF Scanner)
AppVerName=NAPS 1.0
AppPublisher=Pavel Sorejs
AppPublisherURL=http://www.sourceforge.net/projects/naps
AppSupportURL=http://www.sourceforge.net/projects/naps
AppUpdatesURL=http://www.sourceforge.net/projects/naps
DefaultDirName={pf}\NAPS
DefaultGroupName=NAPS
OutputDir=output
OutputBaseFilename=naps-setup
Compression=lzma
SolidCompression=yes

LicenseFile=gpl.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Debug\NAPS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\Interop.WIA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\setup\wiaaut.dll"; DestDir: "{sys}"; Flags: regserver

[Icons]
Name: "{group}\NAPS"; Filename: "{app}\NAPS.exe"
Name: "{group}\{cm:UninstallProgram,NAPS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\NAPS"; Filename: "{app}\NAPS.exe"; Tasks: desktopicon

