<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <Title>NAPS2.Escl.Server</Title>
        <Product>NAPS2.Escl.Server</Product>
        <Description>ESCL server for NAPS2.Sdk.</Description>
        <PackageTags>naps2 escl</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets" />

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Escl\NAPS2.Escl.csproj" />
    </ItemGroup>

</Project>
