<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Escl\NAPS2.Escl.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: Use https://github.com/jdomnitz/net-mdns Nuget package if PRs get merged -->
        <Reference Include="Makaretu.Dns.Multicast.New">
            <HintPath>..\NAPS2.Setup\lib\Makaretu.Dns.Multicast.New.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
