<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net462;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <RootNamespace>NAPS2.Images</RootNamespace>
        <Optimize>true</Optimize>

        <Title>NAPS2.Images</Title>
        <Copyright>Copyright 2022 Ben Olden-Cooligan</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.3.1" />
        <PackageReference Include="ZXing.Net" Version="0.16.4" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Sdk</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Lib</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\ImageUsers.targets" />
</Project>
