<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net462;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <RootNamespace>NAPS2.Images</RootNamespace>
        <Optimize>true</Optimize>

        <Title>NAPS2.Images</Title>
        <Product>NAPS2.Images</Product>
        <Description>Base image abstraction for NAPS2.Sdk. Don't reference this project directly.</Description>
        <PackageTags>naps2</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.3.1" />
        <PackageReference Include="ZXing.Net" Version="0.16.4" />

        <ProjectReference Include="..\NAPS2.Internals\NAPS2.Internals.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Sdk</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Images.Gdi</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Images.Gtk</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Images.Mac</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\ImageUsers.targets" />
</Project>
