<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net462;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>NAPS2</RootNamespace>

        <Title>NAPS2.Internals</Title>
        <Product>NAPS2.Internals</Product>
        <Description>Internal code for NAPS2.Sdk. Don't reference this project directly.</Description>
        <PackageTags>naps2</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
</Project>