<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net462;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>NAPS2.Internals</RootNamespace>

        <Title>NAPS2.Internals</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
</Project>