<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <Title>NAPS2.Escl</Title>
        <Product>NAPS2.Escl</Product>
        <Description>ESCL client for NAPS2.Sdk.</Description>
        <PackageTags>naps2 escl</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets" />

    <ItemGroup>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: Use https://github.com/jdomnitz/net-mdns Nuget package if PRs get merged -->
        <Reference Include="Makaretu.Dns.Multicast.New">
            <HintPath>..\NAPS2.Setup\lib\Makaretu.Dns.Multicast.New.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
