<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <Title>NAPS2.Escl</Title>
        <Product>NAPS2.Escl</Product>
        <Description>ESCL client for NAPS2.Sdk.</Description>
        <PackageTags>naps2 escl</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets" />

    <ItemGroup>
        <PackageReference Include="NAPS2.Mdns" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
         <PackageReference Include="Polyfill" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Escl.Server</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
