<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <Title>NAPS2.Escl</Title>
        <Product>NAPS2.Escl</Product>
        <Description>ESCL client for NAPS2.Sdk.</Description>
        <PackageTags>naps2 escl</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets"/>

    <ItemGroup>
        <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
