<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7-macos10.15</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NAPS2</RootNamespace>
    <AssemblyName>NAPS2</AssemblyName>
    <Version>7.0.1</Version>
    <ApplicationIcon>../NAPS2.Lib/Icons/favicon.ico</ApplicationIcon>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
    <Copyright>Copyright 2009, 2012-2022 NAPS2 Contributors</Copyright>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\NativeLibs.Mac.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />
  
  <ItemGroup>
    <PackageReference Include="NAPS2.Sane.Binaries" Version="1.0.4" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.0.3" />

    <ProjectReference Include="..\NAPS2.Lib.Mac\NAPS2.Lib.Mac.csproj" />

    <PackageReference Include="Eto.Platform.macOS" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NAPS2.Setup\appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.xml</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.icns" />
  </ItemGroup>
</Project>