<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8-macos10.15</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NAPS2</RootNamespace>
    <AssemblyName>NAPS2</AssemblyName>
    <ApplicationIcon>../NAPS2.Lib/Icons/favicon.ico</ApplicationIcon>

    <RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64;osx-arm64</RuntimeIdentifiers>
    <TrimMode>partial</TrimMode>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />
  
  <ItemGroup>
    <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.1.0" />
    <PackageReference Include="NAPS2.Sane.Binaries" Version="1.1.0" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.2.0" />

    <ProjectReference Include="..\NAPS2.Lib.Mac\NAPS2.Lib.Mac.csproj" />

    <PackageReference Include="Eto.Platform.macOS" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NAPS2.Setup\appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.xml</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.icns" />
  </ItemGroup>
</Project>