<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <LargeAddressAware>true</LargeAddressAware>
    <RootNamespace>NAPS2.Worker</RootNamespace>
    <AssemblyName>NAPS2.Worker</AssemblyName>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Title>NAPS2 - Not Another PDF Scanner</Title>
    <Product>NAPS2 - Not Another PDF Scanner</Product>
  </PropertyGroup>

  <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
  <Import Project="..\NAPS2.Setup\targets\SdkUsers.targets" />

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />

    <ProjectReference Include="..\NAPS2.Images.Gdi\NAPS2.Images.Gdi.csproj" />
    <ProjectReference Include="..\NAPS2.Sdk\NAPS2.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../NAPS2.Lib/Paths.cs" />
    <Compile Include="../NAPS2.Lib/NLogConfig.cs" />
    <Compile Include="../NAPS2.Lib/EntryPoints/CoreWorkerEntryPoint.cs" />
  </ItemGroup>
</Project>