<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".wxs" encoding="us-ascii" #>
<#@ import namespace="System.IO" #>
<?xml version='1.0' encoding='windows-1252'?>
<!-- This file is auto-generated by LanguageComponents.tt -->
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment Id='LanguageComponentsFragment'>
<#
    var setupDirPath = Path.GetDirectoryName(Host.TemplateFile);
    var outputDirPath = Path.Combine(setupDirPath, @"..\NAPS2.Sdk\bin\InstallerMSI");
    var outputDir = new DirectoryInfo(outputDirPath);
#>
    <ComponentGroup Id="LangComponents">
<#
    foreach(var folder in outputDir.EnumerateDirectories()) {
        var langName = folder.Name;
#>
      <ComponentRef Id="LangComponent_<#= langName.Replace("-", "_") #>" />
<#
    }
#>
    </ComponentGroup>

    <DirectoryRef Id="LIBFOLDER">
<#
    foreach(var folder in outputDir.EnumerateDirectories()) {
        var langName = folder.Name;
#>
      <Directory Id="LangFolder_<#= langName.Replace("-", "_") #>" Name="<#= langName #>">
        <Component Id="LangComponent_<#= langName.Replace("-", "_") #>">
          <File Source="..\NAPS2.App.WinForms\bin\InstallerMSI\net462<#= "\\" + langName #>\NAPS2.Sdk.resources.dll" Id="LangFile_<#= langName.Replace("-", "_") #>" />
        </Component>
      </Directory>
<#
    }
#>
    </DirectoryRef>
  </Fragment>
</Wix>
