<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c12acb2c-184f-4cbd-9fbc-ce1331cf592e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NAPS2.Setup</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Build-Test.ps1" />
    <None Include="$(MSBuildThisFileDirectory)CommonTargets.targets" />
    <None Include="$(MSBuildThisFileDirectory)LanguageComponents.tt" />
    <None Include="$(MSBuildThisFileDirectory)LanguageComponents.wxs" />
    <None Include="$(MSBuildThisFileDirectory)lib\64\NAPS2.WIA.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\64\twaindsm.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\dbg\64\NAPS2.WIA.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\dbg\NAPS2.WIA.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\NAPS2.WIA.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\NTwain.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\PdfSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)lib\twaindsm.dll" />
    <None Include="$(MSBuildThisFileDirectory)license.rtf" />
    <None Include="$(MSBuildThisFileDirectory)naps2.ps1" />
    <None Include="$(MSBuildThisFileDirectory)ps.bat" />
    <None Include="$(MSBuildThisFileDirectory)Publish-NAPS2.ps1" />
    <None Include="$(MSBuildThisFileDirectory)setup.iss" />
    <None Include="$(MSBuildThisFileDirectory)setup.languagefiles.iss" />
    <None Include="$(MSBuildThisFileDirectory)setup.languagefiles.tt" />
    <None Include="$(MSBuildThisFileDirectory)Test-Lang.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Update-Resources.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Update-Templates.ps1" />
    <None Include="$(MSBuildThisFileDirectory)WIA-Build.ps1" />
  </ItemGroup>
</Project>