<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".iss" encoding="us-ascii" #>
<#@ import namespace="System.IO" #>
; This file is auto-generated by setup.languagefiles.tt
<#
    var setupDirPath = Path.GetDirectoryName(Host.TemplateFile);
    var outputDirPath = Path.Combine(setupDirPath, @"..\NAPS2.Sdk\bin\InstallerEXE");
    var outputDir = new DirectoryInfo(outputDirPath);
    foreach(var folder in outputDir.EnumerateDirectories()) {
        var langName = folder.Name;
#>
Source: "..\NAPS2.App.WinForms\bin\InstallerEXE<#= "\\" + langName #>\NAPS2.Core.resources.dll"; DestDir: "{app}\lib<#= "\\" + langName #>"; Flags: ignoreversion
<#
    }
#>