<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NAPS2.Images.Gtk</RootNamespace>

        <Title>NAPS2.Images.Gtk</Title>
        <Product>NAPS2.Images.Gtk</Product>
        <Description>Images based on Gdk.Pixbuf for NAPS2.Sdk.</Description>
        <PackageTags>naps2</PackageTags>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\SdkPackageTargets.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Images\NAPS2.Images.csproj" />
        <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NAPS2.Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\ImageUsers.targets" />

</Project>
