<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">USB</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NAPS2.Escl\NAPS2.Escl.csproj" />

      <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" Condition="'$(TargetFramework)' == 'net6.0'" />
    </ItemGroup>

</Project>
