<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NAPS2.Escl\NAPS2.Escl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
    </ItemGroup>

</Project>
