<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NAPS2.Lib.Tests</RootNamespace>
    </PropertyGroup>

    <Import Project="..\NAPS2.Setup\targets\CommonTargets.targets" />
    <Import Project="..\NAPS2.Setup\targets\LibUsers.targets" />

    <ItemGroup>
        <ProjectReference Include="..\NAPS2.Lib\NAPS2.Lib.csproj" />
        <ProjectReference Include="..\NAPS2.Sdk.Tests\NAPS2.Sdk.Tests.csproj" />

        <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.1.0" />
        <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.2.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="**/*.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>